# reqstool-client

./: .gitignore  Dockerfile  LICENSE  README.md  pyproject.toml  x.adoc
.github/: dependabot.yml
.github/workflows/: build.yml  check_release.yml  docker-build.yml  lint.yml  linting.yml  linting_java.yml  publish_development.yml  publish_gh_pages.yml  publish_maven.yml  publish_pages.yml  publish_production.yml  publish_pypi_prod.yml  publish_pypi_test.yml  release_prod.yml  release_test.yml
docs/: antora-playbook.yml  antora.yml
docs/examples/requirements/: requirements_external.yml  requirements_microservice.yml  requirements_system.yml  software_verification_cases.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/examples/: requirements_external.yml
docs/modules/ROOT/pages/: background.adoc  (+9 more)
docs/reqstool/: manual_verification_results.yml  manual_verification_results_data_structure.yml  manual_verification_results_for_results.yml  reqstool_config.yml  requirements.yml  requirements_data_existence.yml  requirements_data_filters.yml  requirements_data_structure.yml  requirements_data_validation.yml  requirements_for_results.yml  software_verification_cases.yml  software_verification_cases_data_existence.yml  software_verification_cases_data_filters.yml  software_verification_cases_data_structure.yml  software_verification_cases_data_validation.yml  software_verification_cases_for_results.yml
src/reqstool/: command.py
src/reqstool/commands/: exit_codes.py
src/reqstool/common/: jinja2.py  utils.py  validator_error_holder.py
src/reqstool/expression_languages/: generic_el.py  requirements_el.py  svcs_el.py
src/reqstool/filters/: id_filters.py  requirements_filters.py  svcs_filters.py
src/reqstool/location_resolver/: location_resolver.py
src/reqstool/locations/: git_location.py  local_location.py  location.py  maven_location.py  pypi_location.py
src/reqstool/model_generators/: annotations_model_generator.py  combined_indexed_dataset_generator.py  combined_raw_datasets_generator.py  mvrs_model_generator.py  requirements_model_generator.py  svcs_model_generator.py  testdata_model_generator.py
src/reqstool/models/: annotations.py  combined_indexed_dataset.py  implementations.py  imports.py  mvrs.py  raw_datasets.py  requirements.py  svcs.py  test_data.py
src/reqstool/reqstool_config/: reqstool_config.py
src/reqstool/reqstool_index/: reqstool_index.py
src/reqstool/requirements_config/: requirements_config.py
src/reqstool/requirements_indata/: requirements_indata.py  requirements_indata_paths.py
tests/resources/: reqstool_index.yml
tests/resources/test_data/data/local/test_basic/layout_maven/ms-101/: pom.xml
tests/resources/test_data/data/local/test_basic/layout_maven/ms-101/src/resources/docs/requirements/: manual_verification_results.yml  requirements.yml  software_verification_cases.yml
tests/unit/: conftest.py
(+180 files in other folders)
